{
    "name": "Sketchy",
    "version": "1.0.0",
    "description": "Sketch it now!",
    "permissions": ["tabs","activeTab","declarativeContent", "storage"],
    "page_action": {
      "default_popup": "popup.html"
    },
    "background": 
    {
        "scripts": ["background.js"]
    },
    "content_scripts": [
      {
          "matches": ["<all_urls>"],
          "css": ["popup.css"],
          "js": ["popup.js"]
      }],
    "manifest_version": 2
  }